<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*importação do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        /*importação local (dafonts)*/
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        }

        /*padrão*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

         /*importação google fonts*/
        h1 {
            font-family: 'minha fonte', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        /*importação google fonts*/
        h2 {
            font-family: 'minha fonte', sans-serif;
            font-size: 2em;
        }

        /*importação local*/
        h3 {
            font-family: 'Pacifico', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolor tempora aliquam sunt delectus accusantium ipsam laborum distinctio. Consequatur corrupti, suscipit asperiores aut odit nam quasi quia sapiente assumenda commodi.
    </p>

    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptas at ut natus aperiam similique quas nobis repellendus totam vitae laboriosam, explicabo, dolores vel hic, recusandae dignissimos. Sunt, iure earum.
    </p>
    <h3>Susubtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos est voluptatem assumenda, earum ad. Obcaecati ratione reiciendis ea, sunt dignissimos porro, ut ducimus libero, labore eligendi nostrum eveniet. Porro.</p>
</body>
</html>