<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        /*Tudo que comça com @ deve vir logo abaixo da tag style, ou nas primeiras linhas do doc css*/

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        /*body: seletor
        conteudo do body: declarações*/
        body {
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'honk', system-ui;
        }
        p {
            font-family: 'honk', system-ui;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit at fugiat error saepe laudantium, ex obcaecati quos, eaque dolores, eos architecto veritatis praesentium repellat consequuntur. Omnis nesciunt aut cum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit tenetur qui facilis corrupti. Magnam illum ipsa deleniti ut minus modi suscipit tempora perspiciatis accusantium, nihil quod. Veniam, in quidem.</p>
</body>
</html>