<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks personalizados</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyan;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        } /*quando clica no elemento*/

        .esp::before {
            content: '➔';
            color: blue;
        }

        .esp::after {
            content: '[link]';
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Persona1izando LInks</h1>
   <ul>
       <li>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">curso em video</a>
        </li>

       <li>
            <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf">github</a>
        </li>

       <li>
           <a href="https://www.google.com/search?client=opera-gx&q=como+mudar+a+ordem+de+reprodução+do+spotify&sourceid=opera&ie=UTF-8&oe=UTF-8" class="esp">google</a>
           </body>
       </li>
   </ul>
</html>