<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         body {
                /*2 tipos de fontes "reserva"*/

                font-family:'Times New Roman', Times, serif;

                font-size: 1em;

                font-weight: bold;
                /*
                Medidas absolutas:
                cm, mm, in, ps, pt, pc

                Medidas relativas:
                em, ex, rem, vw, vh. %  

                16px geralmente = 1em

                use px ou em
                */

                /*quantidade de negrito: lighter, normal, bold, bolder*/

                font-style: oblique;
                /*italic, normal, ou oblique*/

                font: italic bold 1em arial, helvetica, sans-serif;
                /*shorthand font
                ordem:: font style, font-weight, font-size, sont-family
                */
            } 
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto, vitae velit doloribus eum fuga magnam nihil, modi dignissimos fugiat porro similique repellat ea quisquam nostrum ipsam dolor? Nobis, aut? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus qui velit similique nulla cumque saepe, ipsa dolorum voluptates nesciunt. Esse aspernatur a harum alias exercitationem! Ipsum ab itaque iusto veritatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam repudiandae sit mollitia neque possimus nulla reiciendis, officiis exercitationem nihil repellat quasi. Esse illum aut magnam molestias iusto, asperiores velit?</p>
</body>
</html>